# Database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Youpikne/47
DB_NAME=sistema_ventas

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# App
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=crissang1234@gmail.com
EMAIL_PASS=smdd uiyo onvb ocxh
EMAIL_FROM="Sistema de Ventas <commercehub_ad@yahoo.com>"
