# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Youpikne/47
DB_NAME=sistema_ventas

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# App
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=plataformauta2023@gmail.com
EMAIL_PASS=grma tarb cdgf ukuf
EMAIL_FROM="Sistema de Ventas <plataformauta2023@gmail.com>"